<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./resources/sprites/pacman/pacman-2.svg" type="image/x-icon" />
    <title>Pac-Man - On the Grid</title>
    <link rel="stylesheet" href="./resources/remedy.css" />
    <link rel="stylesheet" href="./resources/style.css" />
    <link rel="stylesheet" href="./resources/characters.css" />
    <script src="./js/playground.js" defer></script>
    <script src="./js/characters.js"></script>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <main>
      <section id="stats">
        <section id="score">
          <div class="high score">High Score: <span>0</span></div>
          <div class="player score">Player: <span>0</span></div>
        </section>

        <button class="mute off"></button>
      </section>

      <section id="playground">
        <div class="physical plane"></div>
        <div class="spirits plane"></div>
      </section>

      <section id="controls">
        <button class="control up"></button>
        <button class="control left"></button>
        <button class="control right"></button>
        <button class="control down"></button>
      </section>
    </main>
    <section id="popup">
      <h2>Instruction</h2>
      <p>
        In this game you'll be playing the pill popping maniac that is Pac-Man.
        Being Pac-Man means you'll always be on the move!
      </p>
      <p>
        Use your keyboard arrow keys to change direction. Alternatively click or
        tap the arrow on the screen.
      </p>
      <p>Included below is a helpful little gif. Have Fun!</p>
      <img src="./resources/instructions.gif" alt="instructions gif" />
      <button id="start-game">Start</button>
    </section>

    <audio class="chomp" src="./resources/sound-effects/pacman_chomp.wav" loop></audio>
    <audio class="intro" src="./resources/sound-effects/pacman_beginning.wav"></audio>
    <audio class="death" src="./resources/sound-effects/pacman_death.wav"></audio>
    <audio class="eat-ghost" src="./resources/sound-effects/pacman_eatghost.wav"></audio>
    <audio class="intermission" src="./resources/sound-effects/pacman_intermission.wav" loop></audio>
  </body>
</html>
